console=false
debug = false
[PERCEPTION]
;lin seconds
pathTime=.3
[TIMETOVEHICLE]
;pid to regulate the time between vehicles
pid.kp = -0.4
pid.ki = -0.
pid.kd = 0.
integrated_gap = true
speed_factor.max = 1.2
speed_factor.min = 0.8
[AUTOSPEEDPROFILE]
;maximum longitudinal acceleration (m/s²)
maxAcceleration = 6
;maximum longitudinal deceleration (m/s²)
maxDeceleration = 6
;maximum cornering acceleration (m/s²)
maxLatAcceleration = 6
;maximum longitudinal speed (Km/h)
maxLongitidunalSpeed = 250