; This file allows you to choose the type of shared memory used for high performance communication between processes.
; There are currently two types of shared memory supported : Win32 and VMIC (which need so called devices). Win32 is the default type.
;
; To customize the shared memory type for a particular SHM, change the Type parameter in the corresponding section.
; If the SHM index is different than 0 (for vehicles with id different than 0), the name must be suffixed with an underscore and the index.

; VMIC shared memory accepts extra parameters, which can be set in each section where Type=VMIC.
; Here is an example:
;
; [ModelPlatformShm]
; Type=VMIC
; DeviceId=1
; BaseAddress=0
; Interrupt=1
;
; DeviceId: index of the VMIc card in the computer, in case there are more than one
; BaseAddress: offset in the reflective memory where data will be written
; Interrupt: interrupt which will be sent when data is written (from 1 to 4, must be distinct for each SHM)

[ModelAcquiShm]
Type=Win32

[ModelAcquiShm_1]
Type=Win32

[HilShm]
Type=Win32

[ModelPlatformShm]
Type=Win32

[AccShm]
Type=Win32
