; Texture Quality. Modifies the scene texture size
QualityFactor = 0.0

; When using several channels, automatically modifies the channels frustum to avoid blank spaces when warping
AutoExtendFOV = false

;nearest or linear filter on the scene texture
TexturesFilter = linear

; Use the frustum specified in the mesh file (if any)
;UseProjFromMeshFile=true

; gamma value of the color space in the projector for black level adjust
;Gamma = 2.2

;==================
;	VISUAL
;==================
[VISUAL]
; warping mesh
Mesh = WarpMesh.osg

; Blend map
BlendTexture = Warpblend.bmp

; Black level adjust map 
;BlackLevelMap = LastCalibration/blackLevelAdjust_1.png

; File indicating camer positions and frustum. For Stereo 3D this is the eye position
;FrustumFile = LastCalibration/frustum_1.csv

; For Stereo 3D this is the head position 
;CenterFrustumFile = LastCalibration/frustum_0.csv

[VISUAL:1.1]
; Viewport for warping a portion of the mesh. it is useful when splitting one display into several Visual processes
Left = 0.0
Right = 1.0

Bottom = 0.0
Top = 1.0
